// REACT_APP_AUTH0_AUDIENCE=${YOUR_AUDIENCE} // https://YourAUDIENCE/
// REACT_APP_AUTH0_DOMAIN=${YOUR_DOMAIN} // yourDomain.auth0.com
// REACT_APP_Client_ID=${YOUR_CLIENT_ID} // yourClientId
// REACT_APP_Client_Secret=${YOUR_CLIENT_SECRET} // yourClientSecret
// REACT_APP_CallbackUrl="http://localhost:3000/callback" //redirect uri

// # Note: It is recommended to prefix your environment variables with REACT_APP_ 
// # to ensure they are picked up by React's build process.
// #VSave the .env file.

// #VRestart your development server or build process to load the environment variables.

// # In your React components, you can access the environment variables like this:

// # const apiUrl = process.env.REACT_APP_API_URL;
// # const apiKey = process.env.REACT_APP_API_KEY;

DB_HOST=localhost
DB_DATABASE=yourDB
DB_PASSWORD=yourpassword
DB_PORT=2222

