// REACT_APP_AUTH0_AUDIENCE=${YOUR_AUDIENCE} // https://YourAUDIENCE/
// REACT_APP_AUTH0_DOMAIN=${YOUR_DOMAIN} // yourDomain.auth0.com
// REACT_APP_Client_ID=${YOUR_CLIENT_ID} // yourClientId
// REACT_APP_Client_Secret=${YOUR_CLIENT_SECRET} // yourClientSecret
// REACT_APP_CallbackUrl="http://localhost:3000/callback" //redirect uri